* {
  margin: 0;
  padding: 0;
}
body {
  background-color: white;
  font-family: serif;
}

.container {
  position: relative;
  padding-top: 20px;
  height: 60vh;
  max-width: 100%;

  background: linear-gradient(-3.2deg, transparent 100px, rgb(255, 243, 242) 0);
}

.headersection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  font-weight: bolder;
}

.testimonial-card {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 100px;
  position: relative;
}

.card {
  border: 0cap;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card .card-info {
  width: 33ch;
  height: 270px;
  line-height: 1.5rem;
  position: relative;
  padding: 1.5rem 1.5rem 0rem 1.5rem;
}

.card .border {
  position: relative;
  width: calc(33 - 20px);
  height: calc(100% - 20px);
  bottom: 10px;
  right: 10px;
  outline: 10px solid black;
}

.sub-cards {
  display: flex;
  width: max-content;

  padding: 0cap;
}
strong {
  color: rgb(7, 23, 246);
}
a {
  text-decoration: none;
  color: gray;
  font-weight: bolder;
}

.card-img-top {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 50%;
}

.second-main {
  padding: 20px;
  margin: 100px;
  margin-top: 200px;
}

.head {
  margin-bottom: 20px;
  text-align: center;
}

.head h2 {
  font-size: 2.25rem;
  line-height: 1.25;
  font-weight: bolder;
}

.head p {
  font-size: 1.25rem;
  line-height: 1.5;
  letter-spacing: -0.01em;
}
.second-para {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  width: 45vw;
  margin: 0 auto;
}

.image {
  display: flex;
  flex-direction: row-reverse;
  align-items: right;
}

.image img {
  width: 100%;
  max-width: 400px;
  height: 100%;
  margin-left: 200px;
}

.para {
  margin-top: 30px;
  padding: 10px;
}

.para h2 {
  font-size: 1.5rem;
  margin-top: 10px;
}

.para p {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: rgb(89 105, 128);
}

@media (max-width: 768px) {
  .image,
  .para {
    flex-direction: column;
    max-width: 36rem;
  }

  .image img {
    margin-left: 0;
    margin-bottom: 20px;
  }

  .testimonial-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column;
  }

  .card .border {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .second-main {
    margin-top: 50px;
  }
  .container {
    height: fit-content;
  }
}
